# CareWell

CareWell.Back/: CareWell.Back.csproj  Program.cs  Usings.cs  appsettings.json
CareWell.Back/Controllers/: HomeAddressController.cs
CareWell.Back/Middleware/AppVersion/: AppVersionExtension.cs  AppVersionMiddleware.cs
CareWell.Back/Middleware/Cqrs/: CqrsExtension.cs  CqrsMiddleware.cs
CareWell.Back/Middleware/SpaIndex/: SpaIndexExtension.cs  SpaIndexMiddleware.cs
CareWell.Back/Properties/: launchSettings.json
CareWell.Common/Extensions/: AuthExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  JsonExtensions.cs
CareWell.Common/ResponseModels/: BadRequestException.cs  CommonResponse.cs  ForbiddenException.cs  NotFoundException.cs  ServiceCustomException.cs
CareWell.Common/Utils/: DateTimeHelper.cs  Disposable.cs
CareWell.Core/: Anchor.cs  CareWell.Core.csproj  Usings.cs
CareWell.Core/Infrastructure/Models/: CQRSBase.cs
CareWell.Core/Infrastructure/Services/: CypherService.cs  FilterService.cs  HashService.cs
CareWell.Core/Models/Config/: ExternalServicesConfigModel.cs
CareWell.Core/Modules/HomeAddress/GetHomeAddress/: GetHomeAddressHandler.cs  GetHomeAddressQuery.cs  HomeAddressDbModel.cs
CareWell.Core/Modules/HomeAddress/SaveHomeAddress/: SaveHomeAddressCommand.cs  SaveHomeAddressHandler.cs
CareWell.Core/Modules/HomeAddress/Validate/: ValidateAddressHandler.cs  ValidateAddressQuery.cs
CareWell.Core/Services/: ConfigService.cs  EpicParametersService.cs
CareWell.Front/: package.json  webpack.config.js
CareWell.Front/public/: index.html
CareWell.Front/src/: index.tsx
CareWell.Front/src/api/: homeAddressApi.ts
CareWell.Front/src/app/: app.tsx
CareWell.Front/src/app/common/: homePage.tsx  themePage.tsx
CareWell.Front/src/app/home-address/: homeAddressPage.tsx  homeAddressSavePage.tsx  index.tsx
CareWell.Front/src/core/: router.ts
CareWell.Front/src/global/: useValidatedAddress.ts
CareWell.Front/src/shared/: defaultPage.tsx  index.ts
